<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet"> 

        <title>Updates and Work</title>

        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">

          
          <span class="navbar-brand mb-0 h1"></span>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" name="button">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link " href="/">Home</a>
              <a class="nav-item nav-link" href="https://github.com/wsmelton" target="_blank">GitHub</a>
              
              <a class="nav-item nav-link " href="/about/">About</a>
            </div>
          </div>
        </nav>

        <section id="page-title">
          <h1><a href="/">Shawn&#39;s Notebook</a></h1>
          <span id="author-name">
            <h6><a href="/about/">Shawn Melton</a></h6>
          </span>
        </section>


<div class="blog-post">
  <h1>Updates and Work</h1>
  <div class="blog-post-subheader">
    <time>10 Oct 2016</time>
  </div>
  <div class="blog-post-content">
    

<p>Well you may have noticed the different look and format of my blog. I ended up making the decision last week to go ahead and move off of WordPress.com and moved it be hosted by GitHub. It was an interesting process that if many show interest I can write up what I had to go through.</p>

<p>I also decided to go ahead and get my own domain name: <a href="https://blog.wsmelton.info">blog.wsmelton.info</a>. Which I had to do the sub-domain link with GitHub pages because (as I understand so far) GitHub will not let search engines crawl an apex domain address, but will a sub-domain address because it is just a CNAME record and not an A record. [<em>It&rsquo;s a DNS thang.</em>]. I also did look into getting a .com or .net, but those were both taken by some law firm in North Carolina. As well, they are charging a good bit more per year for .com addresses now a days. I hope to at some point purchase the SSL (also something not to cheap) so the site can be https compliant. One last thing I also found out was that since the &ldquo;.info&rdquo; is a new top-level domain name, there will be some networks that are going to block the site. I&rsquo;m not exactly sure why, but nothing I can do about that right now.</p>

<p>GitHub pages has some nice features:</p>

<ul>
<li>Markdown language is supported, and offers a good bit more formatting options than WordPress.com does on their free hosting site.</li>
<li>Still get to have an RSS feed, you can find that link down at the bottom.</li>
<li>I&rsquo;m already using GitHub so why not host the blog there as well.</li>
<li>No space limit like WordPress.com has on their free subscription. I was not to close to hitting it just yet but plans I have to try and start writing more I would have hit it sooner than later.</li>
<li>Jekyll is new language for me to learn, always fun. The categories page I actually built on my own, after finding some examples to use. I would like to have them listed in maybe a drop-down or something but still working on figuring that out.</li>
<li>Best one, I can use just about any code editor I want to write blogs. I&rsquo;m not restricted to using LiveWriter or WP&rsquo;s online editor. I&rsquo;m currently using Visual Code since it supports Markdown.</li>
</ul>

<p>All in all I am pretty happy with how it turned out. I did have to go review <strong>every</strong> post I wrote since the conversation messed up some formatting. I also had to go update all the image references to the new location.</p>

<h3 id="current-work">Current Work</h3>

<p>I did write in a post last year that I had taken a new job (I think). I have been working as a Database Consultant for <a href="https://www.pythian.com/about">Pythian</a> since February 2015. It has been a fun ride and interesting place to work compared to my last employers. I work full time from home, and don&rsquo;t have to travel. Which I was working from home full time prior to this job, but Pythian has much better setup to handle a global workforce that all work from home.</p>

<h4 id="fun-stuff">Fun stuff</h4>

<p>So since I have started with Pythian I have had the opportunity to work on some fun projects/tasks with clients. <a href="https://www.pythian.com/clients">Which the client list by the way is impressive for Pythian.</a> The team I am on are responsible for 8 of the clients listed on that page.</p>

<h4 id="cloud">Cloud</h4>

<p>The big thing I have gotten involved in is support of SQL Server in environments like Azure and AWS. Many of the clients we support have or are in process of migrating servers to the cloud. It is some fun stuff to work with now.</p>

<p>Pythian actually asked me to earn a certification in AWS and paid for it. I was the 19,302nd person to become certified as an AWS Certified Solutions Architect - Associate. I am working on getting the equivalent certification for Azure some day. One thing I found out about Azure&rsquo;s certification though is there is no &ldquo;associate&rdquo; and &ldquo;pro&rdquo; like AWS, just one for the whole thing so it will be a bit more of a challenge.</p>

<h4 id="powershell">PowerShell</h4>

<p>I&rsquo;m still involved in PowerShell and integrating it into the IT process for clients. I just got done with a project for a client to automate configuration and installation of SQL Server, for building new environment(s). It was a good challenge to work and figure out use of Desired State Configuration for some of that&hellip;.also gave me some good blogging topics that I hope to get out in the next few months.</p>

<p>I have also become a contributor for the <a href="https://github.com/sqlcollaborative">sqlcollaborative organization on GitHub</a>. The main part I am involved in right now has been <a href="https://dbatools.io">dbatools</a>. You can find us working on this on GitHub or in the SQL Server Community Slack channel <a href="https://sqlcommunity.slack.com/messages/dbatools">#dbatools</a>.</p>

<p>There is also <a href="https://dbareports.io">dbareports</a> but I have not gotten invovled in that project&hellip;just yet. It offers a SSRS solution for pulling information about your SQL Server estate in a more user friendly manner. Both projects are focused on helping the less experienced DBAs (accidental or not) and even those experienced that may not have the time to role their own solutions. Just that bit of community help that allows you to do your job a little easier.</p>

<p>I will hopefully start blogging more about some of the commands in dbatools that is being released&hellip;some cool stuff coming out each month.</p>

<h3 id="future">Future</h3>

<p>Well I hope to start writing more frequently. I did a stint over the last year where I was writing for other sites (one being Pythian). However, I found while that was fun to get my content out there it was more work that it was worth. Pythian actually allows me to syndicate my content on their site, and it is part of my of job to blog as I have time. Yeah they pay me to blog about work stuff, it&rsquo;s awesome! I have some post that were published this past year on <a href="https://www.pythian.com/blog/author/melton">Pythian&rsquo;s site</a> but not on my personal site.</p>

<p>So here is to the future, and hope you find it as fun as I do.</p>

  </div>
</div>

      <footer>
        <hr>
        <small>
          &copy; 2018 Shawn Melton.
          Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> using the <a href="https://github.com/arjunkrishnababu96/basics" target="_blank">Basics</a> theme.
        </small>
      </footer>
    </div> 

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>

