<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet"> 

        <title>Modifying SQL Server Startup Parameters</title>

        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">

          
          <span class="navbar-brand mb-0 h1"></span>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" name="button">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link " href="/">Home</a>
              <a class="nav-item nav-link" href="https://github.com/wsmelton" target="_blank">GitHub</a>
              
              <a class="nav-item nav-link " href="/about/">About</a>
            </div>
          </div>
        </nav>

        <section id="page-title">
          <h1><a href="/">Shawn&#39;s Notebook</a></h1>
          <span id="author-name">
            <h6><a href="/about/">Shawn Melton</a></h6>
          </span>
        </section>


<div class="blog-post">
  <h1>Modifying SQL Server Startup Parameters</h1>
  <div class="blog-post-subheader">
    <time>02 Dec 2015</time>
  </div>
  <div class="blog-post-content">
    <p><a href="https://youtu.be/8s3C1him6Lk" target="_blank">Mike, Mike, Mike, Mike, Mike</a>&hellip;.guess what I figured out? Well it all started by reading Mike Fal&rsquo;s post on <a href="http://www.mikefal.net/2015/12/01/managing-sql-server-services-with-powershell/" target="_blank">Managing SQL Server Services with #PowerShell</a>. In that post he goes over manipulating the SQL Server service account and how to update it. In my case I needed to create a script that would let me alter the Startup Parameters.</p>

<p>If you go search right now for using PowerShell to alter the startup parameters for SQL Server&hellip;go ahead&hellip;.you mostly saw post for modifying the registry keys that hold the values. I was not fond of doing this because I knew it could be done using the same method (well not exactly) that Mike&rsquo;s post discusses. The class used in SMO for the services have methods that easily let you manipulate the Service accounts, but the startup parameters are simply a property of the object <a href="https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.wmi.service.aspx" target="_blank">Microsoft.SqlServer.Management.Smo.Wmi.Service</a>.</p>

<p>If you did not know this when you look at MSDN for the properties of a class you can find out which properties can be manipulated. They will start out with one of two phrases:</p>

<ul>
<li>&ldquo;Gets the&hellip;&rdquo; = You can only read this property</li>
<li>&ldquo;Gets or sets the&hellip;&rdquo; = You can read and change the property.</li>
</ul>

<p>Low and behold the StartupParameters property is one that can be read and set. So how do you set it? Well the one thing to remember is you DO NOT need to remove what is already in that property because IT WILL BREAK YOUR SERVER!</p>

<p>Let me be clear, setting the property means you need to append to what is already there, so don&rsquo;t just go setting it equal to something like &ldquo;-T1118&rdquo;. Doing this will remove the required parameters to start SQL Server itself, and no it will never warn you of this&hellip;so proceed at your own risk.</p>

<p>So all I wanted to do was append some additional startup parameters that I add to any server build I do, or touch after the fact:</p>

<ul>
<li>1118</li>
<li>1117</li>
<li>3226</li>
</ul>

<p>To do that I simply run this bit of code:</p>

<pre><code class="language-powershell">$server = 'MyServer'
$sqlservice = &quot;MSSQLSERVER&quot;
$sqlagentservice = &quot;SQLSERVERAGENT&quot;
$flagsToAdd = &quot;;-T1117;-T1118;-T3226&quot;

Add-Type -AssemblyName &quot;Microsoft.SqlServer.SqlWmiManagement,Version=11.0.0.0,Culture=neutral,PublicKeyToken=89845dcd8080cc91&quot;
$sqlwmi = New-Object Microsoft.SqlServer.Management.Smo.Wmi.ManagedComputer $server
$wmisvc = $sqlwmi.Services | where {$_.name -eq $sqlservice}
$wmisvc.StartupParameters = $wmisvc.StartupParameters + $flagsToAdd
$wmisvc.Alter()

$wmisvc.Stop()
Start-Sleep -seconds 15
$wmisvc.Start()

$wmiAgent = $sqlwmi.Services | where {$_.name -eq $sqlagentservice}
$wmiAgent.Start()
</code></pre>

<p>Now the last bit for starting SQL Agent is because when I stop SQL Server it will also stop any dependent service.</p>

<p>One thought I also had was &ldquo;what if I want to remove a trace flag?&rdquo;, that was say just added by accident, or in troubleshooting? You simply do a replace for the property and just modify the line for setting it to be:</p>

<pre><code class="language-powershell">$wmisvc.StartupParameters = $wmisvc.StartupParameters.Replace(&quot;;-T1118&quot;,'')
</code></pre>

<p>Now some folks might see the risk in using this method, but to me it is just as risky changing some registry key. If you get the wrong format SQL Server will not start back up, but it is generally going to give you a clear message in Event Viewer that the parameters are the issue. Just be careful, and test it before using it.</p>

  </div>
</div>

      <footer>
        <hr>
        <small>
          &copy; 2018 Shawn Melton.
          Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> using the <a href="https://github.com/arjunkrishnababu96/basics" target="_blank">Basics</a> theme.
        </small>
      </footer>
    </div> 

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>

