<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet"> 

        <title>Calc-MaxSample</title>

        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">

          
          <span class="navbar-brand mb-0 h1"></span>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" name="button">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link " href="/">Home</a>
              <a class="nav-item nav-link" href="https://github.com/wsmelton" target="_blank">GitHub</a>
              
              <a class="nav-item nav-link " href="/about/">About</a>
            </div>
          </div>
        </nav>

        <section id="page-title">
          <h1><a href="/">Shawn&#39;s Notebook</a></h1>
          <span id="author-name">
            <h6><a href="/about/">Shawn Melton</a></h6>
          </span>
        </section>


<div class="blog-post">
  <h1>Calc-MaxSample</h1>
  <div class="blog-post-subheader">
    <time>13 Nov 2013</time>
  </div>
  <div class="blog-post-content">
    <p>I am working on building a function that will allow me to gather performance counter data across multiple servers. I knew this had done by someone in the SQL Server family and went to search the inter-web. I came across Aaron Bertrand’s (<a href="http://sqlblog.com/blogs/aaron_bertrand/default.aspx" target="_blank">blog</a> <code>|</code> <a href="http://twitter.com/AaronBertrand" target="_blank">twitter</a>) blog post <a href="http://sqlblog.com/blogs/aaron_bertrand/archive/2011/01/31/how-i-use-powershell-to-collect-performance-counter-data.aspx" target="_blank">here</a>.</p>

<p>This gave me a starting point, however I also noticed that with the use of the basic <a href="http://technet.microsoft.com/en-us/library/dd367892.aspx" target="_blank">Get-Counter</a> cmdlet you provide the –MaxSamples value to tell PowerShell how long you want to collect counter information.</p>

<p>You would want to calculate this based on the –SampleInterval value. A few examples of this can be found in the comments on Aaron’s blog post. If you want to cover a 2 hour period and get a sample every 30 seconds, you would set MaxSamples to 240.</p>

<p>This is a mathematical equation that I did not want to have to keep doing every time. So I decided to build a small function that I added to my PowerShell ISE profile. I don’t use the the console all that much anymore with PowerShell 4.0. The below function includes a bit of help information as well. So, once you load this function into the console or your profile you can use Get-Help cmdlet if needed.</p>

<pre><code class="language-powershell">&lt;#
.Synopsis
  Assist calculating the max sample for Get-Counter
.DESCRIPTION
  Calculates from the sampling value and the hours desired what the max sample value should be for the Get-Counter cmdlet
.EXAMPLE
  Cal-MaxSample -secSample 15 -hours 3
   This example based on the SampleInterval and the number of hours desired output what the MaxSample value should be
.PARAMETER secSample
    The SampleInterval value to be used in Get-Counter command, Int32 value between 2 - 60. The default value for
   Get-Counter command is 1 (one)
.PARAMETER hours
   The number of hours desired for capturing performance counter data with Get-Counter command
#&gt;
function Calc-MaxSample
{
   [CmdletBinding()]
    [OutputType([int])]
   Param
    (
       [Parameter(Mandatory=$true,
                   Position=0)]
       [ValidateRange(2,60)]
        [int32]
       $secSample,
       [Parameter(Mandatory=$true,
                    Position=1)]
       [int]
        $hours
   )
   [int]$calValue = (($hours * 60) * 60) / $secSample
   Write-Host &quot;Based on following calculation: (($hours * 60) * 60) / $secSample)&quot; -ForegroundColor Yellow -BackgroundColor Red
    Write-Host &quot;MaxSample value = $calValue&quot; -ForegroundColor Yellow -BackgroundColor DarkGray
}
</code></pre>

  </div>
</div>

      <footer>
        <hr>
        <small>
          &copy; 2018 Shawn Melton.
          Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> using the <a href="https://github.com/arjunkrishnababu96/basics" target="_blank">Basics</a> theme.
        </small>
      </footer>
    </div> 

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>

